# dotnet-core-mvc

./: .gitignore  WebApplicationMvc.sln  anotacoes.txt
Projeto.Infraestrutura/: Projeto.Infraestrutura.csproj
Projeto.Infraestrutura/Data/: ApplicationDbContext.cs
Projeto.Infraestrutura/Migrations/: 20250811205445_InitialCreate.Designer.cs  20250811205445_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Projeto.Infraestrutura/Repositories/: CidadeRepository.cs  EstadoRepository.cs
Projeto.RegrasDeNegocio/Interfaces/: ICidadeRepository.cs  ICidadeService.cs  IEstadoRepository.cs  IEstadoService.cs
Projeto.RegrasDeNegocio/Models/: Cidade.cs  Estado.cs
Projeto.RegrasDeNegocio/Services/: CidadeService.cs  EstadoService.cs
Projeto.WPF/: App.xaml  App.xaml.cs  CidadesWindow.xaml  CidadesWindow.xaml.cs  EstadosWindow.xaml  EstadosWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projeto.WPF.csproj  README.md  appsettings.json
Projeto.WPF-UI/: App.xaml  App.xaml.cs  CidadesWindow.xaml  CidadesWindow.xaml.cs  EstadosWindow.xaml  EstadosWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projeto.WPF-UI.csproj  appsettings.json
Projeto.Web/: Dockerfile  Program.cs  Projeto.Web.csproj
Projeto.Web/Controllers/: CidadesController.cs  EstadosController.cs  HomeController.cs
Projeto.Web/Models/: ErrorViewModel.cs
Projeto.Web/Properties/: launchSettings.json
Projeto.Web/Views/: _ViewImports.cshtml
Projeto.Web/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto.Web/Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto.Web/Views/Home/: Index.cshtml
Projeto.Web/Views/Shared/: _Layout.cshtml
WebApplicationMvc.AppHost/: AppHost.cs  WebApplicationMvc.AppHost.csproj
WebApplicationMvc.AppHost/Properties/: launchSettings.json
